# selenium-extensions

./: README.md  pom.xml
src/main/java/com/braxisltd/selenium/entityfinder/: CssHelper.java  EntityContext.java  EntityFinder.java  EntityMatcherProvider.java  FieldContext.java  FieldMatcherProvider.java  FieldResolver.java  Finder.java  FindingContext.java  MatcherProvider.java  ResolutionContext.java  Resolutions.java
src/main/java/com/braxisltd/selenium/entityfinder/containers/: Entity.java  EntityWrapper.java
src/main/java/com/braxisltd/selenium/entityfinder/context/: EntityContext.java  FieldContext.java  ResolutionContext.java
src/main/java/com/braxisltd/selenium/entityfinder/elements/: Entity.java
src/main/java/com/braxisltd/selenium/entityfinder/functions/: Action.java  Actions.java  EntityConstraint.java  EntityFieldConstraint.java  FieldConstraint.java  FieldConstraintCondition.java  FieldMatchers.java  FieldResolver.java  Resolvers.java
src/test/java/com/braxisltd/selenium/: SeleniumAssertions.java
src/test/java/com/braxisltd/selenium/entityfinder/: EntityFinderActionTest.java  EntityFinderMatchingTest.java  EntityFinderResolvingTest.java  EntityFinderTest.java
src/test/java/com/braxisltd/selenium/entityfinder/util/: DriverFactory.java
src/test/resources/com/braxisltd/selenium/: SeleniumAssertions.html
src/test/resources/com/braxisltd/selenium/entityfinder/: EntityFinderActionTest.html  EntityFinderMatchingTest.html  EntityFinderResolvingTest.html  EntityFinderTest.html
